@font-face {
  font-weight: 700;
  font-family: "Myriad Pro";
  font-style: normal;
  src: url("../fonts/MyriadPro-Bold.woff2") format("woff2"),
    url("../fonts/MyriadPro-Bold.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Myriad Pro";
  font-style: normal;
  src: url("../fonts/MyriadPro-Semibold.woff2") format("woff2"),
    url("../fonts/MyriadPro-Semibold.woff") format("woff");
}
