body {
  font-family: "Myriad Pro", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  color: @normal;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  outline: none;
  border: none;
}

button {
  cursor: pointer;
}

h2 {
  color: @black;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 10px;
  margin-bottom: 0;
  
  span {
    display: inline-block;
    padding: 7px 7px;
    color: #fff;
    transform: skewX(-10deg);
    background-color: @green;
    background-image: linear-gradient(to top, rgb(0,107,45) 0%, rgb(0,130,55) 100%);
    box-shadow: 3px -3px 0 0 @yellow;
  }
}
