.actions {
  margin-bottom: 215px;
  position: relative;
}

.actions__slider {
  width: 1770px;
  margin-left: auto;
  margin-right: auto;
}

.actions__slide {
  position: relative;
  width: 570px;
}

.actions__text {
  position: absolute;
  bottom: 35px;
  left: 35px;
  color: #fff;
  
  h2 {
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 0;
    margin-bottom: 15px;
    margin-top: 27px;
    max-width: 370px;
    color: #fff;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 25px;
    max-width: 450px;
  }
  
  a {
    width: 153px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0,0,0,0.3);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 11.7px 1.3px rgba(35, 38, 50, 0.07);
  }
}

.actions__btn {
  min-height: 42px;
  padding: 15px 28px;
  font-size: 10px;
  font-weight: 700;
  color: #31312b;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 30px;
  background-color: rgb(242, 229, 0);
  box-shadow: 0px 2px 11.7px 1.3px rgba(35, 38, 50, 0.07);
}

.swiper-pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
  margin-top: 23px;
}

.swiper-pagination-bullet {
  width: 30px;
  height: 30px;
  margin-right: 28px;
  margin-left: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(../img/outline.png);
    background-repeat: no-repeat;
  }
}

.swiper-pagination-bullet-active {
  width: 50px;
  height: 50px;
  color:#fff;
  .radial(@green);
  
  &::after {
    display: block;
  }
}
