.brands {
  padding-top: 80px;
  
  h2 {
    .deco(@green);
  }
}

.brands__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  
  li {
    width: 16.6%;
  }
}
