.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 30px;
  position: relative;
  box-shadow: 0px 3px 11.57px 1.43px rgba(35, 38, 50, 0.08);
  background-image: linear-gradient(to top, rgb(107,160,6) 0%, rgb(0,144,42) 100%);
  
  &--grey {
    color: #1d1d1b;
    background-color: rgb(255, 255, 255);
    background-image: none;
  }
}
