.company {
  width: 100%;
  position: relative;
  margin-bottom: 100px;
  
  h2 {
    .deco(@green);
  }
}

.company__figure {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.company__text {
  max-width: 500px;
  padding-left: 30px;
  margin-bottom: 130px;
}

.company__btn {
  width: 314px;
  min-height: 60px;
}

.company__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 700;
  text-align: center;
}

.company__item {
  max-width: 190px;
  padding-top: 140px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid rgba(73, 160, 38, 0.2);
    transition: ease-out 0.3s;
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 11.57px 1.43px rgba(35, 38, 50, 0.08);
    background-repeat: no-repeat;
    background-position: center;
    transition: ease-out 0.3s;
  }
  
    &:hover {
      color: #000;
      
      &::after {
        box-shadow: none;
        transition: ease-out 0.3s;
      }
      
      &::before {
        top: -10px;
        width: 120px;
        height: 120px;
        background-color: #d0ead6;
        border: 10px solid #e6f4e9;
        transition: ease-out 0.3s;
      }
    }

  &:first-child {
    &::after {
      background-image: url(../img/icon-1.png);
    }
    
    &:hover::after {
      background-image: 
        url(../img/icon-1-white.png),
        radial-gradient(circle, rgb(107,160,6) 0%, rgb(0,144,42) 100%);
    }
  }
  
  &:nth-child(2) {
    &::after {
      background-image: url(../img/icon-2.png);
    }
    
    &:hover::after {
      background-image: 
        url(../img/icon-2-white.png),
        radial-gradient(circle, rgb(107,160,6) 0%, rgb(0,144,42) 100%);
    }
  }
  
  &:nth-child(3) {
    &::after {
      background-image: url(../img/icon-3.png);
    }
    
    &:hover::after {
      background-image: 
        url(../img/icon-3-white.png),
        radial-gradient(circle, rgb(107,160,6) 0%, rgb(0,144,42) 100%);
    }
  }
  
  &:nth-child(4) {
    &::after {
      background-image: url(../img/icon-4.png);
    }
    
    &:hover::after {
      background-image: 
        url(../img/icon-4-white.png),
        radial-gradient(circle, rgb(107,160,6) 0%, rgb(0,144,42) 100%);
    }
  }
  
  &:nth-child(5) {
    &::after {
      background-image: url(../img/icon-5.png);
    }
    
    &:hover::after {
      background-image: 
        url(../img/icon-5-white.png),
        radial-gradient(circle, rgb(107,160,6) 0%, rgb(0,144,42) 100%);
    }
  }
  
  &:nth-child(6) {
    &::after {
      background-image: url(../img/icon-6.png);
    }
    
    &:hover::after {
      background-image: 
        url(../img/icon-6-white.png),
        radial-gradient(circle, rgb(107,160,6) 0%, rgb(0,144,42) 100%);
    }
  }
}

.company__get {
  width: 329px;
  min-height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}
