.contacts {
  padding-top: 150px;
  padding-bottom: 210px;
  background-image: url(../img/map-markers.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  
  h2 {
    .deco(@green, 3px);
    margin-bottom: 20px;
  }
}

.contacts__text {
  max-width: 615px;
  padding-left: 30px;
}

.contacts__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  a:first-child {
    margin-right: 30px;
    width: 276px;
    height: 60px;
  }
  
  a:nth-child(2) {
    width: 283px;
    height: 60px;
  }
}
