.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
  
  p {
    color: @black;
    font-size: 13px;
    font-weight: 700;
    opacity: 0.3;
    
    a {
      color: @black;
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
}
