.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}

.header__link {
  padding-left: 35px;
  font-size: 12px;
  font-weight: 700;
  color: #1d1d1b;
  letter-spacing: 1px;
  opacity: 0.5;
  text-transform: uppercase;
  transition: ease-out 0.3s;
  margin-left: 42px;
  margin-right: auto;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 2px;
    width: 12px;
    height: 16px;
    background-position: -635px -5px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
  }
}

.header__block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__phone {
  padding-left: 37px;
  font-size: 18px;
  color: #1d1d1b;
  letter-spacing: 1px;
  font-weight: 700;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    background-position: -583px -5px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
  }
}

.header__call {
  margin-left: 33px;
  margin-right: 28px;
  padding-left: 35px;
  margin-bottom: 5px;
  width: 227px;
  height: 46px;
  
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 35px;
    width: 14px;
    height: 14px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    background-position: -611px -5px;
  }
}

.header__enter {
  width: 144px;
  height: 46px;
  margin-bottom: 5px;
  padding-right: 32px;
  letter-spacing: 1px;
  
  span {
    opacity: 0.3;
    transition: ease-out 0.3s;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 35px;
    width: 12px;
    height: 17px;
    opacity: 0.3;
    background-position: -561px -5px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    transition: ease-out 0.3s;
  }
  
  &:hover,
  &:active {
    span,
    &::after {
      opacity: 1;
      transition: ease-out 0.3s;
    }
  }
}
