@media (max-width: 1770px) {
  .actions__slider {
    width: 1170px;
  }
  
  .company__figure {
    right: 0;
    width: 800px;
    height: auto;
  }
  
  .contacts {
    background-position: right -250px bottom; 
  }
  
  .menu__list li:first-child {
    margin-left: 60px;
  }
}

@media (max-width: 1230px) {
  .wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .header__link {
    margin-right: 0;
    margin-left: 0;
  }
  
  .header__enter {
    width: 46px;
    min-width: 46px;
    padding-right: 0;
    border-radius: 50%;
    
    span {
      display: none;
    }
    
    &::after {
      right: 50%;
      transform: translateX(50%);
    }
  }
  
  .menu__btn {
    width: 30px;
    font-size: 0;
    padding: 0;
    background-image: url(../img/icon-menu-ham.svg);
    background-size: 30px 19px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .calc {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }
  
  .calc__icon,
  .calc__field {
    margin-bottom: 10px;
  }
  
  .calc__cloud {
    top: -55%;
  }
  
  .actions__slider {
    width: 570px;
  }
  
  .actions {
    margin-bottom: 100px;
  }
  
  .company__figure {
    position: static;
    width: 100vw;
    margin-bottom: 20px;
  }
  
  .company__text {
    max-width: none;
    margin-bottom: 50px;
  }
  
  .company__list {
    padding-left: 0;
    padding-right: 0;
  }
  
  .company__item {
    max-width: 16%; 
  }
  
  .arcticmodal-overlay {
    top: 120px;
  }
  
  .modal--map {
    width: 770px;
    height: 500px;
  }
  
  .contacts {
    background-position: right -430px bottom; 
  }
  
  .footer p {
    display: none;
  }
}

//------------------------------------------
@media (max-width: 1023px) {
  .promo__img {
    width: 700px;
    height: 700px;
    
    img {
      width: 300px;
    }
  }
  
  .company__list {
    flex-wrap: wrap;
  }
  
  .company__item {
    max-width: none;
    width: 30%;
    
    p {
      max-width: none;
    }
  }
  
  h2,
  .survey h2 {
    font-size: 36px;
  }
  
  .survey__wrap {
    display: block;
  }
  
  .survey__block::after {
    top: 85%;
  }
  
  .survey__block,
  .survey__link {
    margin-top: 0;
    position: relative;
    z-index: 5;
  }
  
  .footer {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .modal--map,
  .modal--action {
    width: 90%;
  }
  
  .contacts {
    background-image: none;
    padding-top: 70px;
    padding-bottom: 100px;
  }
  
  .header__call,
  .header__enter,
  .header__link {
    display: none;
  }
  
  .header .logo {
    order: 1;
  }
  
  .header .menu {
    order: 3;
  }
  
  .header .header__block {
    order: 2;
  }
}

//---------------------------
@media (max-width: 570px) {
  .actions__slide,
  .actions__slider {
    width: 100%;
  }
  
  .actions {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .logo {
    width: 90px;
    height: auto;
    padding-top: 5px;
  }
  
  .header__phone {
    font-size: 14px;
    padding-left: 25px;
  }
  
  .menu__wrap {
    background-color: rgba(255,255,255,0);
  }
  
  .menu__list {
    height: auto;
    align-items: flex-start;
    margin-top: 30px;
    
    li:first-child {
      margin-left: 0;
    }
    
    li {
      margin-bottom: 30px;
    }
  }
  
  .menu__link {
    font-size: 20px;
    line-height: 1.5;
  }
  
  .promo__img {
    width: 500px;
    height: 500px;
    right: 0;
    left: 0;
    top: 500px;
    border-width: 50px;
  }
  
  .promo__title {
    padding-top: 150px;
    margin-bottom: 450px;
  }
  
  .promo__title h1 {
    font-size: 42px;
  }
  
  .calc {
    width: 100%;
  }
  
  .calc__input--height,
  .calc__input--width,
  .calc__input--depth {
    padding-left: 10px;
    padding-right: 10px;
    width: 70px;
  }
  
  .calc__btn {
    margin-bottom: 10px;
  }
  
  .calc__cloud {
    top: -40%;
  }
  
  .survey h2,
  h2 {
    letter-spacing: 1px;
    font-size: 30px;
  }
  
  .actions__text {
    bottom: 15px;
    left: 10px;
    
    p {
      margin-bottom: 15px;
      font-size: 12px;
      line-height: 1.2;
    }
    
    h2 {
      font-size: 20px;
      line-height: 1.2;
    }
  }
  
  .actions__text a {
    height: 35px;
  }
  
  .company__text {
    padding-left: 0;
  }
  
  .company__item {
    width: 50%;
  }
  
  .survey__link,
  .company__get {
    max-width: 100%;
  }
  
  .survey__block::after {
    top: 70%;
  }
  
  .survey--bottom .survey__wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .survey--bottom .survey__wrap::after,
  .survey--bottom .survey__wrap::before {
    left: 100px;
  }
  
  .survey--bottom .survey__block::after {
    top: 85%;
  }
  
  .brands__list li {
    width: 50%;
    margin-bottom: 0;
  }
  
  .contacts {
    padding-top: 50px;
    background-position: center bottom;
  }
  
  .contacts__text {
    padding-left: 0;
  }
  
  .contacts__wrap {
    display: block;
    
    a:first-child {
      margin-bottom: 10px;
    }
  }
  
  .logo__link {
    margin-left: 0;
  }
  
  .modal {
    width: 90%;
    padding: 20px;
    
    ul {
      padding-right: 0;
    }
    
    h2 {
      font-size: 24px;
    }
  }
  
  .modal--action {
    padding-top: 80px;
    top: 70%;
    
    h2 {
      margin-bottom: 40px;
    }
  }
  
  .modal__close {
    width: 40px;
    height: 40px;
  }
  
  .menu__list {
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    justify-content: center;
    
    li {
      margin-right: 0;
    }
  }
}

@media (max-width: 766px) and (orientation: landscape) {
  .modal--action {
    padding-top: 100px;
  }
  
  .modal {
    top: 100%;
  }
}