@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(170px);
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}

.menu__wrap {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #1d1d1b;
  z-index: 15;
  opacity: 0;
  top: -100px;
  animation-name: fadeOutUp;
  animation-duration: 0.6s;
  animation-fill-mode: both;
}

.menu__overlay {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 70px;
  bottom: 0;
  background-color: rgba(29, 29, 27, 0.8); 
  z-index: 15;
}

.menu__list {
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
  li {
    margin-right: 60px;
  }
}

.menu__link {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  
  &:hover,
  &:active,
  &--active {
    color: @yellow;
  }
}

.menu__btn {
  height: 65px;
  background-color: transparent;
  padding-left: 30px;
  font-size: 12px;
  font-weight: 700;
  color: #1d1d1b;
  letter-spacing: 1px;
  opacity: 0.5;
  text-transform: uppercase;
  
  &:hover,
  &:active {
    opacity: 1;
    transition: ease-out 0.3s;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: none;
  }
  
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(170px);
  }
}

.menu:hover .menu__wrap {
  animation-name: fadeInDown;
  animation-duration: 0.6s;
  animation-fill-mode: both;
}

//.menu:hover .menu__overlay {
//  display: block;
//}
