.arcticmodal-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 72px;
  bottom: 0;
  z-index: 1000;
}
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 430px;
  padding: 30px;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 12px 72.68px 19.32px rgba(35, 38, 50, 0.28);
  
  h2 {
    margin-bottom: 10px;
    padding-left: 15px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    .text-gradient();
  }
  
  p {
    font-size: 12px;
    line-height: 16px;
    padding-left: 15px;
    padding-right: 30px;
    
    span {
      color: @green;
    }
  }
  
  &--action {
    width: 770px;
    padding-top: 125px;
    background-image: url(../img/img-modal.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    
    h2 {
      color: #fff;
      margin-bottom: 25px;
      padding-left: 0;
    }
    
    p {
      padding: 0;
      font-size: 14px;
      line-height: 21px;
      font-weight: 600;
      letter-spacing: 1px;
    }
    
    .modal__btn {
      width: 211px;
    }
  }
  
  &--map {
    width: 1000px;
    height: 600px;
    
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
    padding-top: 7px;
    padding-right: 100px;
    
    li {
      margin-bottom: 10px;
    }
  }
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 55px;
  height: 55px;
  border-radius: 0 30px 0 4px;
  background-color: rgb(250, 250, 250);
  box-shadow: inset 0px 0px 6.65px 0.35px rgba(133, 133, 133, 0.13);
  background-image: url(../img/icon-close.png);
  background-repeat: no-repeat;
  background-position: center;
}

.modal__choice {
  padding-top: 10px;
}

.modal__radio {
  display: none;
}

.modal__label {
  display: block;
  margin-bottom: 20px;
  padding-left: 43px;
  padding-right: 35px;
  color: rgba(0,0,0,0.6);
  line-height: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  
  &:last-of-type {
    margin-bottom: 30px;
  }
  
  &:hover,
  &:active {
    color: #000;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 17px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(224, 224, 224);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -4px;
    left: 13px;
    width: 20px;
    height: 20px;
    background-color: @green;
    border-radius: 50%;
    background-image: radial-gradient(circle closest-side, rgb(107,160,6) 0, rgb(0,144,42) 6px, #ffffff 8px, #008237 10px);
  }
}

.modal__radio:checked + label {
  color: #000;
  
  &::after {
    display: block;
  }
}

.modal__btn {
  width: 100%;
  height: 60px;
}

.modal__input,
.modal__message {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  color: #000;
  border-radius: 30px;
  background-color: rgb(250, 250, 250);
  box-shadow: inset 0px 0px 6.65px 0.35px rgba(133, 133, 133, 0.13);
  
  &::placeholder {
    font-weight: 700;
    opacity: 0.35;
  }
}

.modal__input {
  height: 60px;
  margin-bottom: 15px;
  padding: 0 30px;
}

.modal__message {
  height: 102px;
  padding: 20px 30px;
  border: none;
  outline: none;
}

.modal__comment {
  font-size: 10px;
  line-height: 14px;
  font-weight: 600;
  color: rgba(0,0,0,0.4);
}

.modal__wrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 25px;
  padding-top: 15px;
}

.modal__price {
  line-height: 1;
  color: #000;
  font-weight: 600;
  margin: 0;
  text-align: left;
  
  span {
    display: block;
    color: @black !important;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 8px;
    
    b {
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.modal__request {
  padding-top: 5px;
}
