.promo {
  position: relative;
  overflow-x: hidden;
}

.promo__title {
  max-width: 500px;
  padding-left: 30px;
  padding-top: 325px;
  margin-bottom: 265px;
  
  h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: #1d1d1b;
    letter-spacing: 2px;
    padding-bottom: 12px;
    margin-bottom: 0;
    .deco(@green, 0);
  }
  
  p {
    max-width: 450px;
    margin-top: 20px;
    letter-spacing: 1px;
  }
}

.promo__img {
  position: absolute;
  top: 70px;
  right: -175px;
  width: 900px;
  z-index: -1;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e6f3eb;
  border: 100px solid #f2f9f5;
  
  img {
    margin-top: -50px;
  }
}
