.survey {
  color: #fff;
  background-color: rgb(0, 130, 55);
  border-top: 10px solid rgb(242, 229, 0);
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgb(118, 184, 42);
    z-index: 2;
  }
  
  h2 {
    color: #fff;
    font-size: 40px;
    .deco(@yellow);
  }
  
  a {
    color: #fff;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.survey__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(118, 184, 42, 0.1);
    box-shadow: 0px 16px 114px 36px rgba(35, 38, 50, 0.05);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(118, 184, 42, 0.1);
    box-shadow: 0px 16px 114px 36px rgba(35, 38, 50, 0.05);
  }
}

.survey__block {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgba(118, 184, 42, 0.1);
    box-shadow: 0px 16px 114px 36px rgba(35, 38, 50, 0.05);
  }
}

.survey__link {
  width: 351px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 40px;
  background-color: rgba(242, 229, 0, 0.3);
  box-shadow: 0px 16px 54.28px 4.72px rgba(35, 38, 50, 0.2);
  position: relative;
  
  &:hover,
  &:active {
    text-decoration: none !important;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/icon-download.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &--pic::before {
    background-image: url(../img/icon-faq.png);
  }
}
